<html>
<head>
<title>Online Cab Service</title>
<link rel = "StyleSheet" type = "text/css" href = "HomePage2/Style.css">
<style>
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  width:80%;
}

//Styles for the header starts here.


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:EDFC04;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class = "header">
	<a href = "#News">News</a>
	<a href = "#Business">Business</a>
	<a href = "#How It Works">How It Works</a>
</div>
<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
	<a href = "#Register">Register Now</a>
	<a href = "#Login">Login</a>
	<a href = "#Account">Your Account</a>
    <a href="#contact">Contact Us</a>
    <a href="#about">About Us</a>
  </div>
</div>
<footer id = "footer">
	<div class = "header">
		<a href = "#">T and C</a>
		<a href = "#">Privacy/policy</a>
		<a href = "#">Carriers</a>
		<a href = "https://www.facebook.com">
		<img src = "facebook2.PNG"></a>
		<a href = "https://www.instagram.com">
		<img src = "Instragram2.PNG"></a>
		<a href = "https://twitter.com">
		<img src = "Tweeter2.PNG"></a>
		<a href = "https://www.linkedin.com">
		<img src = "IN2.PNG"></a>

	</div>
</footer>
<Center>
<h1>Login For Ride Now</h1>
</center>
<hr>
<center>
<img src = "Capture8.PNG">
</center>
<form class>
<center>
<input type = "text" name = "mail" placeholder = "E-Mail">
<br><br><br>
<input type = "text" id = "pass1" placeholder = "Password">
<br><br><br>
<input type = "submit" id = "sub1" value = "Login">
<br><br><br>
</center>
<input type = "submit" id = "sub2" value = "Forgot Password">
</form>
